<html>
	<head>
		<title>Work</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	</head>
	<body>
	<h1>Work</h1>

	<p>
	My entire post-college decade has been spent doing product management for Microsoft Office apps on iOS and macOS (Word, Excel, PowerPoint, Outlook and OneNote). I also contributed to the Surface Neo and Duo software and incubate an AR+VR productivity experience. Some of this work got some attention:
		<ul>
			<li>At the WWDC 2019 keynote, Craig Federighi <a href="https://developer.apple.com/videos/play/wwdc2019/101/?time=3981">demoed</a> my crew's work.</li>
			<li><a href="https://medium.com/microsoft-design/microsoft365mobile-3b5b7782152c">Aligned</a> Microsoft's mobile apps to a single design language and redesigned them for microtasking, working across a dozen orgs.</li>
			<li>My tweet announcing Dark Mode support in Office went viral. "Look closely at the Pictures icon."
		</ul>
		<img src="resources/img/Office Dark Mode.gif">
	</p>
	<p>Always open to hearing about new opportunities. Resume available on request. </p>
	</body>
</html>
